ACTIVATION_SECRET=JHCJGDJHGFSKOPFJHHJCXXTDKJFKRSAR
JWT_SECRET=HQYTOQTHVJFDKIGSVOVVJGGIKUURVMMZVVIW
MONGO_URI=mongodb+srv://karanrawat914906:karan%401234@cluster0.pe7t5.mongodb.net/

ACTIVATION_EXPIRE=1h
CLIENT_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174
SERVER_URL=http://localhost:5000

SMPT_SERVICE =gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL ="narakrawat9149@gmail.com"
SMTP_MAIL_PASS ="iuic aajs febw zwbv"
Port=5000


CLOUDINARY_CLOUD_NAME=dtbbuevez
CLOUDINARY_API_KEY=719843412256554
CLOUDINARY_API_SECRET=cvy2zqHp7AQRrmikKi0tuIMMZWg