ACTIVATION_SECRET=JHCJGDJHGFSKOPFJHHJCXXTDKJFKRSAR
JWT_SECRET=HQYTOQTHVJFDKIGSVOVVJGGIKUURVMMZVVIW
MONGO_URI=mongodb+srv://karanrawat914906:karan%401234@cluster0.pe7t5.mongodb.net/

ACTIVATION_EXPIRE=1h
CLIENT_URL=https://badri.bharathmegaminds.com
ADMIN_URL=https://badriadmin.bharathmegaminds.com
SERVER_URL=https://badri.onrender.com

SMPT_SERVICE =gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL ="projectbadri1@gmail.com"
SMTP_MAIL_PASS ="arib qcvy otth pkwn"
Port=5000


CLOUDINARY_CLOUD_NAME=dtbbuevez
CLOUDINARY_API_KEY=719843412256554
CLOUDINARY_API_SECRET=cvy2zqHp7AQRrmikKi0tuIMMZWg